{
    "name"         : "node-red-docker",
    "version"      : "0.15.2",
    "description"  : "A visual tool for wiring the Internet of Things",
    "homepage"     : "http://nodered.org",
    "repository"   : {
        "type":"git",
        "url":"https://github.com/node-red/node-red.git"
    },
    "main"         : "node_modules/node-red/red/red.js",
    "scripts"      : {
        "start": "node node_modules/node-red/red.js -v flow.json"
    },
    "contributors": [
        {"name": "Frederik Granna"}
    ],
    "dependencies": {
        "node-red": "0.16.2",
        "node-red-node-rbe": "*",
        "node-red-node-random": "*",
        "node-red-node-msgpack": "*",
        "node-red-node-base64": "*",
        "node-red-node-suncalc": "*",
        "node-red-node-random": "*",
        "node-red-node-geohash": "*",
        "node-red-node-mysql": "*",
        "node-red-contrib-blynk-websockets": "*",
        "node-red-node-snmp": "*",
        "node-red-node-pushbullet ": "*",
        "node-red-dashboard": "*",
        "node-red-node-pushbullet": "*",
        "node-red-node-sqlite": "*"
    },
    "engines": {
        "node": "4.2.*"
    }
}
